info face="Grandstander-Bold" size=72 bold=1 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=53 scaleW=436 scaleH=433 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Grandstander-Bold.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=417 y=0 width=17 height=56 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=15
char id=34 x=409 y=300 width=24 height=18 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=35 x=89 y=140 width=56 height=54 xoffset=-1 yoffset=-1 xadvance=55 page=0 chnl=15
char id=36 x=145 y=82 width=35 height=56 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=37 x=336 y=82 width=48 height=55 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=38 x=181 y=82 width=50 height=56 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=15
char id=39 x=423 y=82 width=13 height=20 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=40 x=54 y=0 width=23 height=77 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=41 x=78 y=0 width=23 height=77 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=42 x=135 y=393 width=34 height=28 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=15
char id=43 x=57 y=393 width=37 height=36 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=15
char id=44 x=409 y=319 width=20 height=25 xoffset=1 yoffset=40 xadvance=25 page=0 chnl=15
char id=45 x=282 y=393 width=33 height=13 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=46 x=208 y=393 width=17 height=16 xoffset=1 yoffset=39 xadvance=23 page=0 chnl=15
char id=47 x=207 y=0 width=38 height=63 xoffset=-2 yoffset=-3 xadvance=35 page=0 chnl=15
char id=48 x=168 y=195 width=34 height=51 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=49 x=0 y=300 width=28 height=49 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=15
char id=50 x=248 y=140 width=34 height=52 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=51 x=97 y=248 width=35 height=50 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=52 x=133 y=248 width=36 height=50 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=53 x=170 y=248 width=39 height=50 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=54 x=283 y=140 width=36 height=52 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=15
char id=55 x=146 y=140 width=35 height=53 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=56 x=203 y=195 width=40 height=51 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=15
char id=57 x=244 y=195 width=37 height=51 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=15
char id=58 x=38 y=393 width=18 height=39 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=59 x=77 y=248 width=19 height=51 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=61 x=95 y=393 width=39 height=29 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=15
char id=63 x=385 y=82 width=37 height=55 xoffset=-1 yoffset=-1 xadvance=38 page=0 chnl=15
char id=64 x=0 y=82 width=68 height=57 xoffset=-1 yoffset=-2 xadvance=70 page=0 chnl=15
char id=65 x=318 y=195 width=40 height=51 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=66 x=29 y=300 width=38 height=49 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=15
char id=67 x=210 y=248 width=40 height=50 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=68 x=359 y=195 width=40 height=51 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=69 x=251 y=248 width=30 height=50 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=15
char id=70 x=68 y=300 width=31 height=49 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=71 x=320 y=140 width=43 height=52 xoffset=1 yoffset=4 xadvance=46 page=0 chnl=15
char id=72 x=100 y=300 width=36 height=49 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=73 x=411 y=140 width=15 height=51 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=74 x=282 y=248 width=39 height=50 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=15
char id=75 x=322 y=248 width=38 height=50 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=76 x=137 y=300 width=32 height=49 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=77 x=281 y=300 width=48 height=47 xoffset=2 yoffset=7 xadvance=53 page=0 chnl=15
char id=78 x=170 y=300 width=40 height=48 xoffset=3 yoffset=6 xadvance=47 page=0 chnl=15
char id=79 x=364 y=140 width=46 height=52 xoffset=1 yoffset=4 xadvance=49 page=0 chnl=15
char id=80 x=402 y=248 width=34 height=49 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=81 x=42 y=140 width=46 height=54 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=15
char id=82 x=0 y=248 width=38 height=51 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=83 x=0 y=195 width=39 height=52 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=84 x=39 y=248 width=37 height=51 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=85 x=40 y=195 width=40 height=52 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
char id=86 x=81 y=195 width=42 height=52 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=15
char id=87 x=200 y=140 width=47 height=53 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=88 x=124 y=195 width=43 height=52 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=89 x=361 y=248 width=40 height=50 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=15
char id=90 x=400 y=195 width=36 height=51 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=91 x=0 y=0 width=27 height=81 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=15
char id=93 x=28 y=0 width=25 height=80 xoffset=-2 yoffset=-8 xadvance=23 page=0 chnl=15
char id=94 x=170 y=393 width=37 height=25 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=95 x=226 y=393 width=55 height=13 xoffset=-1 yoffset=50 xadvance=56 page=0 chnl=15
char id=97 x=0 y=350 width=47 height=42 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=15
char id=98 x=232 y=82 width=40 height=55 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=99 x=48 y=350 width=36 height=41 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=15
char id=100 x=0 y=140 width=41 height=54 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=343 y=350 width=38 height=40 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=15
char id=102 x=282 y=195 width=35 height=51 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=15
char id=103 x=246 y=0 width=44 height=62 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=15
char id=104 x=273 y=82 width=38 height=55 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=182 y=140 width=17 height=53 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=106 x=169 y=0 width=37 height=72 xoffset=-14 yoffset=1 xadvance=25 page=0 chnl=15
char id=107 x=375 y=0 width=41 height=56 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=15
char id=108 x=312 y=82 width=23 height=55 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=109 x=85 y=350 width=63 height=41 xoffset=2 yoffset=14 xadvance=67 page=0 chnl=15
char id=110 x=149 y=350 width=43 height=41 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=15
char id=111 x=193 y=350 width=40 height=41 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=112 x=332 y=0 width=42 height=57 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=113 x=291 y=0 width=40 height=58 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=114 x=234 y=350 width=30 height=41 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=115 x=330 y=300 width=36 height=45 xoffset=-1 yoffset=12 xadvance=36 page=0 chnl=15
char id=116 x=69 y=82 width=35 height=56 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=117 x=265 y=350 width=39 height=41 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=118 x=305 y=350 width=37 height=41 xoffset=-1 yoffset=13 xadvance=37 page=0 chnl=15
char id=119 x=382 y=350 width=52 height=40 xoffset=1 yoffset=14 xadvance=55 page=0 chnl=15
char id=120 x=367 y=300 width=41 height=45 xoffset=-1 yoffset=10 xadvance=42 page=0 chnl=15
char id=121 x=105 y=82 width=39 height=56 xoffset=-2 yoffset=17 xadvance=39 page=0 chnl=15
char id=122 x=0 y=393 width=37 height=40 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=123 x=144 y=0 width=24 height=75 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=124 x=102 y=0 width=15 height=77 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=125 x=118 y=0 width=25 height=76 xoffset=-2 yoffset=-6 xadvance=23 page=0 chnl=15
char id=8470 x=211 y=300 width=69 height=48 xoffset=1 yoffset=6 xadvance=73 page=0 chnl=15
kernings count=346
kerning first=39 second=83 amount=-2
kerning first=39 second=84 amount=1
kerning first=39 second=99 amount=-6
kerning first=39 second=100 amount=-6
kerning first=39 second=101 amount=-6
kerning first=39 second=109 amount=-6
kerning first=39 second=110 amount=-6
kerning first=39 second=111 amount=-6
kerning first=39 second=113 amount=-6
kerning first=39 second=114 amount=-5
kerning first=39 second=115 amount=-4
kerning first=39 second=116 amount=-2
kerning first=39 second=118 amount=-3
kerning first=44 second=34 amount=-6
kerning first=44 second=39 amount=-6
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=88 amount=-4
kerning first=46 second=34 amount=-6
kerning first=46 second=39 amount=-6
kerning first=47 second=47 amount=-6
kerning first=55 second=52 amount=-3
kerning first=59 second=34 amount=-6
kerning first=59 second=39 amount=-6
kerning first=65 second=39 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=66 second=39 amount=-4
kerning first=66 second=65 amount=-3
kerning first=66 second=66 amount=-2
kerning first=66 second=67 amount=-1
kerning first=66 second=68 amount=-2
kerning first=66 second=69 amount=-2
kerning first=66 second=70 amount=-2
kerning first=66 second=71 amount=-1
kerning first=66 second=72 amount=-2
kerning first=66 second=75 amount=-2
kerning first=66 second=76 amount=-1
kerning first=66 second=78 amount=-2
kerning first=66 second=79 amount=-1
kerning first=66 second=80 amount=-2
kerning first=66 second=81 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=89 amount=-5
kerning first=66 second=117 amount=-1
kerning first=66 second=121 amount=-1
kerning first=68 second=39 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=59 amount=-5
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=117 amount=-1
kerning first=70 second=119 amount=-3
kerning first=70 second=121 amount=-1
kerning first=71 second=39 amount=-5
kerning first=71 second=89 amount=-1
kerning first=72 second=39 amount=-1
kerning first=72 second=65 amount=-1
kerning first=72 second=84 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=74 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=39 amount=-5
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-5
kerning first=77 second=65 amount=-1
kerning first=78 second=39 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=84 amount=-1
kerning first=79 second=39 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-7
kerning first=80 second=59 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=121 amount=1
kerning first=81 second=39 amount=-2
kerning first=81 second=65 amount=-3
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-4
kerning first=82 second=39 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=70 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=75 amount=-1
kerning first=82 second=76 amount=-1
kerning first=82 second=78 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-2
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=-1
kerning first=83 second=39 amount=-3
kerning first=83 second=65 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=84 amount=-3
kerning first=83 second=85 amount=-1
kerning first=83 second=116 amount=-3
kerning first=83 second=117 amount=-1
kerning first=84 second=39 amount=2
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=88 second=45 amount=-4
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=119 amount=-5
kerning first=90 second=74 amount=-1
kerning first=91 second=65 amount=-1
kerning first=93 second=65 amount=-1
kerning first=97 second=102 amount=-2
kerning first=97 second=116 amount=-5
kerning first=97 second=118 amount=-3
kerning first=98 second=39 amount=-4
kerning first=98 second=97 amount=-1
kerning first=98 second=98 amount=-2
kerning first=98 second=104 amount=-2
kerning first=98 second=107 amount=-2
kerning first=98 second=115 amount=-1
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=106 amount=-5
kerning first=100 second=116 amount=-2
kerning first=100 second=121 amount=1
kerning first=101 second=39 amount=-3
kerning first=101 second=99 amount=1
kerning first=101 second=100 amount=1
kerning first=101 second=101 amount=2
kerning first=101 second=111 amount=1
kerning first=101 second=113 amount=1
kerning first=101 second=115 amount=2
kerning first=101 second=119 amount=2
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-3
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=116 amount=-1
kerning first=102 second=119 amount=-2
kerning first=104 second=39 amount=-2
kerning first=104 second=99 amount=1
kerning first=104 second=100 amount=1
kerning first=104 second=101 amount=1
kerning first=104 second=106 amount=-2
kerning first=104 second=111 amount=1
kerning first=104 second=113 amount=1
kerning first=104 second=116 amount=-3
kerning first=104 second=121 amount=1
kerning first=105 second=39 amount=-2
kerning first=105 second=99 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=109 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=111 amount=1
kerning first=105 second=113 amount=1
kerning first=105 second=114 amount=1
kerning first=105 second=116 amount=-2
kerning first=105 second=118 amount=-1
kerning first=105 second=121 amount=1
kerning first=106 second=39 amount=-4
kerning first=107 second=39 amount=-4
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=116 amount=-2
kerning first=108 second=39 amount=-1
kerning first=108 second=106 amount=-5
kerning first=108 second=116 amount=-2
kerning first=108 second=121 amount=1
kerning first=109 second=39 amount=-5
kerning first=109 second=99 amount=1
kerning first=109 second=100 amount=1
kerning first=109 second=101 amount=1
kerning first=109 second=106 amount=-2
kerning first=109 second=111 amount=1
kerning first=109 second=113 amount=1
kerning first=109 second=116 amount=-2
kerning first=109 second=121 amount=1
kerning first=110 second=39 amount=-5
kerning first=110 second=99 amount=1
kerning first=110 second=100 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=106 amount=-2
kerning first=110 second=111 amount=1
kerning first=110 second=113 amount=1
kerning first=110 second=116 amount=-3
kerning first=110 second=121 amount=1
kerning first=111 second=39 amount=-3
kerning first=111 second=97 amount=-1
kerning first=111 second=98 amount=-2
kerning first=111 second=104 amount=-2
kerning first=111 second=107 amount=-2
kerning first=111 second=115 amount=-1
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=39 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=98 amount=-2
kerning first=112 second=104 amount=-2
kerning first=112 second=107 amount=-2
kerning first=112 second=115 amount=-1
kerning first=112 second=116 amount=-2
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=116 amount=-2
kerning first=113 second=117 amount=-1
kerning first=113 second=121 amount=1
kerning first=114 second=98 amount=1
kerning first=114 second=100 amount=-3
kerning first=114 second=104 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=114 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=116 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-3
kerning first=116 second=100 amount=-3
kerning first=116 second=101 amount=-3
kerning first=116 second=105 amount=-2
kerning first=116 second=111 amount=-3
kerning first=116 second=113 amount=-3
kerning first=116 second=115 amount=-3
kerning first=116 second=116 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=121 amount=-1
kerning first=117 second=116 amount=-1
kerning first=119 second=97 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=116 amount=-2
kerning first=121 second=121 amount=1
kerning first=124 second=65 amount=-1
